<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRm-tb-2g0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gbY-cu-bM4">
            <objects>
                <navigationController id="mRm-tb-2g0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgI-F4-eqi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFz-Z9-qBx" kind="relationship" relationship="rootViewController" id="eUk-59-4Fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twf-89-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-248"/>
        </scene>
        <!--Hermes-->
        <scene sceneID="1K5-R3-JmD">
            <objects>
                <tableViewController id="TFz-Z9-qBx" customClass="MainAlarmViewController" customModule="HermesAlarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQK-Ff-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmCell" editingAccessoryType="disclosureIndicator" textLabel="1O7-oD-aL7" detailTextLabel="kfr-t6-NbO" style="IBUITableViewCellStyleSubtitle" id="k1q-Lu-G1s">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1q-Lu-G1s" id="ycH-Gl-cZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1O7-oD-aL7">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfr-t6-NbO">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFz-Z9-qBx" id="O67-TI-H9g"/>
                            <outlet property="delegate" destination="TFz-Z9-qBx" id="wZK-hk-EFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hermes" id="dQi-iQ-p46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aSU-Te-jrO">
                            <connections>
                                <segue destination="XKb-lA-7Db" kind="presentation" identifier="addSegue" id="Okr-Zd-u6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XKb-lA-7Db" kind="presentation" identifier="editSegue" id="vZt-5w-FkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-Yz-gt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="-247.18309859154928"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="KWb-0J-Vuz">
            <objects>
                <viewController id="Hc0-91-jHo" customClass="AlarmAddEditViewController" customModule="HermesAlarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAQ-6d-GVG"/>
                        <viewControllerLayoutGuide type="bottom" id="kqQ-aI-t82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgy-dr-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-4y-VRm">
                                <rect key="frame" x="0.0" y="64" width="320" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="cSb-ye-jbo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="446899833.86513501">
                                    <!--2015-03-01 10:50:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-946731600">
                                    <!--1971-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-gf-rWO">
                                <rect key="frame" x="0.0" y="314" width="320" height="254"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hc0-91-jHo" id="eg8-7Q-wK8"/>
                                    <outlet property="delegate" destination="Hc0-91-jHo" id="ZAs-O2-3wd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NSI-4y-VRm" firstAttribute="leading" secondItem="Sig-gf-rWO" secondAttribute="leading" id="DsM-hm-Jzf"/>
                            <constraint firstItem="NSI-4y-VRm" firstAttribute="trailing" secondItem="Sig-gf-rWO" secondAttribute="trailing" id="TKl-Z1-awj"/>
                            <constraint firstItem="NSI-4y-VRm" firstAttribute="top" secondItem="UAQ-6d-GVG" secondAttribute="bottom" id="dPq-jc-msz"/>
                            <constraint firstItem="Sig-gf-rWO" firstAttribute="leading" secondItem="rgy-dr-CTb" secondAttribute="leading" id="hgj-gG-lMP"/>
                            <constraint firstItem="kqQ-aI-t82" firstAttribute="top" secondItem="Sig-gf-rWO" secondAttribute="bottom" id="iio-q4-ca3"/>
                            <constraint firstItem="Sig-gf-rWO" firstAttribute="top" secondItem="NSI-4y-VRm" secondAttribute="bottom" constant="8" id="puF-Da-cCP"/>
                            <constraint firstAttribute="trailing" secondItem="Sig-gf-rWO" secondAttribute="trailing" id="tbG-eY-afM"/>
                            <constraint firstItem="Sig-gf-rWO" firstAttribute="centerX" secondItem="rgy-dr-CTb" secondAttribute="centerX" id="wjC-e9-7jF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="eMP-mk-C6U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="orB-8Q-5hX"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yrj-B4-lyA">
                            <connections>
                                <segue destination="c81-oW-ugr" kind="unwind" identifier="cancelAddSegue" unwindAction="unwindFromAddEditAlarmView:" id="Qb0-PY-wf7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="k9T-Tn-MhG">
                            <connections>
                                <action selector="saveEditAlarm:" destination="Hc0-91-jHo" id="lg7-I3-xmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="NSI-4y-VRm" id="WMC-hi-0LX"/>
                        <outlet property="tableView" destination="Sig-gf-rWO" id="0Tj-Xh-2qs"/>
                        <segue destination="c81-oW-ugr" kind="unwind" identifier="saveEditSegue" unwindAction="unwindFromAddEditAlarmView:" id="H3X-Pk-MH9"/>
                        <segue destination="MmK-Sj-jZ1" kind="show" identifier="weekdaysSegue" id="P0y-9x-cTb"/>
                        <segue destination="Eno-9x-e90" kind="show" identifier="labelEditSegue" id="adI-dQ-7Cn"/>
                        <segue destination="QpM-GR-Mpm" kind="show" identifier="soundSegue" id="OqL-Y8-9Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0s-w4-sVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c81-oW-ugr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-348.57571214392806"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="IBS-M8-TGP">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="MmK-Sj-jZ1" customClass="WeekdaysViewController" customModule="HermesAlarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6An-0O-Yah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7Vg-oL-BA6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jjt-z4-4gY" style="IBUITableViewCellStyleDefault" id="6SK-AQ-wTI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SK-AQ-wTI" id="Y06-Q1-3NY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jjt-z4-4gY">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8yX-gx-2cN" style="IBUITableViewCellStyleDefault" id="F1s-DK-uMN">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1s-DK-uMN" id="xFn-X7-RGd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yX-gx-2cN">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ros-VR-vCR" style="IBUITableViewCellStyleDefault" id="gHM-nH-25W">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHM-nH-25W" id="FuY-bj-QkA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ros-VR-vCR">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uZq-Aj-erb" style="IBUITableViewCellStyleDefault" id="7Iz-Ic-a6b">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Iz-Ic-a6b" id="0tb-mT-FSK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZq-Aj-erb">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sst-fV-XOM" style="IBUITableViewCellStyleDefault" id="gTk-11-LXi">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTk-11-LXi" id="PVM-yf-eKB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sst-fV-XOM">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BDT-NI-fYy" style="IBUITableViewCellStyleDefault" id="SM6-K7-UHf">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SM6-K7-UHf" id="hE0-Bg-21F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDT-NI-fYy">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zo5-Qz-GvX" style="IBUITableViewCellStyleDefault" id="uTk-0y-Src">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTk-0y-Src" id="Qbc-dP-zDC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zo5-Qz-GvX">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmK-Sj-jZ1" id="L94-M0-cjL"/>
                            <outlet property="delegate" destination="MmK-Sj-jZ1" id="HhJ-JK-1Dt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="sRP-fD-WPW"/>
                    <connections>
                        <segue destination="LUr-aB-rih" kind="unwind" identifier="weekdaysUnwindSegue" unwindAction="unwindFromWeekdaysView:" id="wZi-qW-l9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ys-E3-H2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LUr-aB-rih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3499" y="458"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="PpJ-e3-tlu">
            <objects>
                <tableViewController id="QpM-GR-Mpm" customClass="MediaViewController" customModule="HermesAlarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZ9-bY-kKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" id="Wit-PP-rpm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wit-PP-rpm" id="KCN-tn-Ynd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpM-GR-Mpm" id="24Y-fd-VjR"/>
                            <outlet property="delegate" destination="QpM-GR-Mpm" id="ARI-dt-QLp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bPw-LI-F89" kind="unwind" identifier="soundUnwindSegue" unwindAction="unwindFromMediaView:" id="ctf-tC-oYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJX-Xf-of9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bPw-LI-F89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4215" y="454"/>
        </scene>
        <!--Details-->
        <scene sceneID="ck0-2C-80R">
            <objects>
                <viewController id="Eno-9x-e90" customClass="LabelEditViewController" customModule="HermesAlarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cM-HH-WjN"/>
                        <viewControllerLayoutGuide type="bottom" id="msd-Ue-IZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9o-6m-IR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-02-iVy">
                                <rect key="frame" x="21" y="101" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="HM0-5N-xe0"/>
                                    <constraint firstAttribute="height" constant="30" id="KeC-xb-MeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-qw-7iR">
                                <rect key="frame" x="21" y="72" width="122" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2st-4n-ePe">
                                <rect key="frame" x="21" y="206" width="115" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Traffic Delays (in minutes): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-o6-KJs">
                                <rect key="frame" x="12" y="423" width="226" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-5c-GES">
                                <rect key="frame" x="12" y="452" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-eD-0mO">
                                <rect key="frame" x="12" y="490" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-dY-S6L">
                                <rect key="frame" x="72" y="452" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="BcY-VB-66N"/>
                                    <constraint firstAttribute="height" constant="30" id="ecy-bd-0LA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-59-WHK">
                                <rect key="frame" x="72" y="490" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="4Ct-a2-yq9"/>
                                    <constraint firstAttribute="height" constant="30" id="bBw-YI-XvW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-5z-XgJ">
                                <rect key="frame" x="72" y="527" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Heh-fJ-6sz"/>
                                    <constraint firstAttribute="height" constant="30" id="vOc-vg-TCY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-GR-zD4">
                                <rect key="frame" x="12" y="527" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-H6-O0u">
                                <rect key="frame" x="21" y="139" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-IR-LMg">
                                <rect key="frame" x="166" y="168" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1X-k7-z8Z"/>
                                    <constraint firstAttribute="width" constant="100" id="flj-AQ-FGX"/>
                                </constraints>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="custSelect:" destination="Eno-9x-e90" eventType="touchUpInside" id="VZ8-MU-IVe"/>
                                    <segue destination="evd-im-H9c" kind="presentation" modalPresentationStyle="overCurrentContext" id="9cG-mk-eOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-ot-jiC">
                                <rect key="frame" x="264" y="246" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Sb-C5-G1M"/>
                                    <constraint firstAttribute="width" constant="56" id="SSr-jf-YJH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="XMK-5Q-1Rp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xnX-UO-Ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-1E-miT">
                                <rect key="frame" x="31" y="168" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Haf-Fm-8eQ"/>
                                    <constraint firstAttribute="height" constant="30" id="jNP-SY-Upo"/>
                                </constraints>
                                <state key="normal" title="Smart"/>
                                <connections>
                                    <action selector="smartSelect:" destination="Eno-9x-e90" eventType="touchUpInside" id="ePY-hN-ha3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Weather Delays (in minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szO-F5-ey6">
                                <rect key="frame" x="10" y="310" width="237" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-4X-TwN">
                                <rect key="frame" x="12" y="339" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BEf-hb-vVQ"/>
                                    <constraint firstAttribute="height" constant="21" id="zIQ-qG-wbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-AD-aYJ">
                                <rect key="frame" x="12" y="377" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="2PR-DX-ymU"/>
                                    <constraint firstAttribute="height" constant="21" id="HSR-H1-0d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-Uf-o6o">
                                <rect key="frame" x="169" y="339" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eaa-UE-aBc"/>
                                    <constraint firstAttribute="width" constant="42" id="QUG-Vu-NH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-vd-P5B">
                                <rect key="frame" x="169" y="377" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8qc-am-nxh"/>
                                    <constraint firstAttribute="height" constant="21" id="Evo-sj-9gW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-8Z-eo4">
                                <rect key="frame" x="73" y="339" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1WU-zL-qCb"/>
                                    <constraint firstAttribute="width" constant="72" id="kgF-Cj-vxX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-gX-Xn7">
                                <rect key="frame" x="223" y="339" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3L-7b-bii"/>
                                    <constraint firstAttribute="width" constant="72" id="yPr-y0-deR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-88-kTc">
                                <rect key="frame" x="223" y="377" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EsV-xO-IWK"/>
                                    <constraint firstAttribute="width" constant="72" id="aIK-ls-oaa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-bL-y6K">
                                <rect key="frame" x="121" y="291" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="c0e-aR-zPh"/>
                                    <constraint firstAttribute="height" constant="20" id="fv3-BG-74S"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 min" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-h5-7mt">
                                <rect key="frame" x="73" y="377" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CsD-4h-5TD"/>
                                    <constraint firstAttribute="height" constant="30" id="cQL-z0-es2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-ii-oMu">
                                <rect key="frame" x="0.0" y="233" width="251" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Hxb-kg-7rB"/>
                                    <constraint firstAttribute="width" constant="251" id="WzV-JF-VlQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsK-02-iVy" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leadingMargin" constant="5" id="0KK-91-ULt"/>
                            <constraint firstItem="M0q-qw-7iR" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leadingMargin" constant="5" id="2dy-e4-Y1x"/>
                            <constraint firstItem="oEx-h5-7mt" firstAttribute="leading" secondItem="KBh-AD-aYJ" secondAttribute="trailing" constant="3" id="3JR-Rz-1Fs"/>
                            <constraint firstItem="Uny-Uf-o6o" firstAttribute="top" secondItem="szO-F5-ey6" secondAttribute="bottom" constant="9.5" id="5qC-bJ-fbr"/>
                            <constraint firstItem="2st-4n-ePe" firstAttribute="top" secondItem="m9o-6m-IR4" secondAttribute="topMargin" constant="142" id="6WY-B0-wZq"/>
                            <constraint firstItem="jKX-5c-GES" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="12" id="6aG-Pt-kpx"/>
                            <constraint firstItem="W9h-88-kTc" firstAttribute="top" secondItem="vC8-gX-Xn7" secondAttribute="bottom" constant="8" id="8dn-Ao-QPL"/>
                            <constraint firstItem="oEx-h5-7mt" firstAttribute="top" secondItem="QgM-8Z-eo4" secondAttribute="bottom" constant="8" id="9HI-eA-tkZ"/>
                            <constraint firstItem="W9h-88-kTc" firstAttribute="leading" secondItem="DAA-vd-P5B" secondAttribute="trailing" constant="12" id="AmW-mC-D7x"/>
                            <constraint firstItem="BhO-1E-miT" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leadingMargin" constant="15" id="AzF-uT-cKn"/>
                            <constraint firstItem="lsf-o6-KJs" firstAttribute="top" secondItem="W9h-88-kTc" secondAttribute="bottom" constant="16" id="Bcp-2F-8mQ"/>
                            <constraint firstItem="hU3-eD-0mO" firstAttribute="top" secondItem="jKX-5c-GES" secondAttribute="bottom" constant="17" id="C2h-EA-H14"/>
                            <constraint firstItem="r2O-H6-O0u" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leadingMargin" constant="5" id="CCj-wh-Hu0"/>
                            <constraint firstItem="QgM-8Z-eo4" firstAttribute="top" secondItem="szO-F5-ey6" secondAttribute="bottom" constant="9.5" id="EuA-gV-qEq"/>
                            <constraint firstItem="WUt-bL-y6K" firstAttribute="top" secondItem="fvm-ii-oMu" secondAttribute="bottom" constant="2" id="HlP-IV-zgr"/>
                            <constraint firstItem="2st-4n-ePe" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leadingMargin" constant="5" id="J5j-QT-sMd"/>
                            <constraint firstItem="rLS-IR-LMg" firstAttribute="top" secondItem="JsK-02-iVy" secondAttribute="bottom" constant="37" id="KVH-Ak-gwl"/>
                            <constraint firstItem="M9D-ot-jiC" firstAttribute="top" secondItem="m9o-6m-IR4" secondAttribute="top" constant="246" id="N5x-gO-b1R"/>
                            <constraint firstItem="vC8-gX-Xn7" firstAttribute="leading" secondItem="Uny-Uf-o6o" secondAttribute="trailing" constant="12" id="Nb6-hF-5yB"/>
                            <constraint firstItem="DAA-vd-P5B" firstAttribute="leading" secondItem="oEx-h5-7mt" secondAttribute="trailing" constant="24" id="Nwq-kL-zxO"/>
                            <constraint firstItem="KBh-AD-aYJ" firstAttribute="top" secondItem="x8D-4X-TwN" secondAttribute="bottom" constant="17" id="Qsf-NG-apQ"/>
                            <constraint firstItem="D0J-GR-zD4" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="12" id="Rr2-ND-gN6"/>
                            <constraint firstItem="lsf-o6-KJs" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="12" id="SKJ-GM-QZi"/>
                            <constraint firstItem="x8D-4X-TwN" firstAttribute="top" secondItem="szO-F5-ey6" secondAttribute="bottom" constant="9.5" id="Szl-44-ugb"/>
                            <constraint firstItem="M9D-ot-jiC" firstAttribute="leading" secondItem="fvm-ii-oMu" secondAttribute="trailing" constant="13" id="T32-eG-tLD"/>
                            <constraint firstItem="vC8-gX-Xn7" firstAttribute="top" secondItem="szO-F5-ey6" secondAttribute="bottom" constant="9.5" id="TdE-gF-Mn8"/>
                            <constraint firstItem="jKX-5c-GES" firstAttribute="top" secondItem="lsf-o6-KJs" secondAttribute="bottom" constant="9.5" id="Th6-v8-yvM"/>
                            <constraint firstItem="PLv-dY-S6L" firstAttribute="top" secondItem="lsf-o6-KJs" secondAttribute="bottom" constant="9.5" id="UdT-IS-sbI"/>
                            <constraint firstAttribute="trailing" secondItem="M9D-ot-jiC" secondAttribute="trailing" id="X2p-S6-abW"/>
                            <constraint firstItem="fvm-ii-oMu" firstAttribute="top" secondItem="2st-4n-ePe" secondAttribute="bottom" constant="7.5" id="XnW-1Y-chK"/>
                            <constraint firstItem="szO-F5-ey6" firstAttribute="top" secondItem="fvm-ii-oMu" secondAttribute="bottom" constant="21" id="Zfk-AD-nwC"/>
                            <constraint firstItem="rLS-IR-LMg" firstAttribute="leading" secondItem="BhO-1E-miT" secondAttribute="trailing" constant="35" id="bNt-2L-oT6"/>
                            <constraint firstItem="D0J-GR-zD4" firstAttribute="top" secondItem="hU3-eD-0mO" secondAttribute="bottom" constant="16" id="c9g-PA-g3g"/>
                            <constraint firstItem="szO-F5-ey6" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="10" id="cW5-L6-m7x"/>
                            <constraint firstItem="fvm-ii-oMu" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" id="cXO-fs-91S"/>
                            <constraint firstItem="Ta0-5z-XgJ" firstAttribute="top" secondItem="tmj-59-WHK" secondAttribute="bottom" constant="7" id="dAO-sZ-M6K"/>
                            <constraint firstItem="M9D-ot-jiC" firstAttribute="top" secondItem="2st-4n-ePe" secondAttribute="top" constant="40" id="dmf-dT-zev"/>
                            <constraint firstItem="PLv-dY-S6L" firstAttribute="leading" secondItem="jKX-5c-GES" secondAttribute="trailing" constant="12" id="dyN-DY-VHW"/>
                            <constraint firstItem="BhO-1E-miT" firstAttribute="top" secondItem="r2O-H6-O0u" secondAttribute="bottom" constant="8" id="eqX-zz-FfU"/>
                            <constraint firstItem="x8D-4X-TwN" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="12" id="fmf-TH-FgC"/>
                            <constraint firstItem="DAA-vd-P5B" firstAttribute="top" secondItem="Uny-Uf-o6o" secondAttribute="bottom" constant="17" id="gJQ-2b-v4c"/>
                            <constraint firstItem="Ta0-5z-XgJ" firstAttribute="leading" secondItem="D0J-GR-zD4" secondAttribute="trailing" constant="29" id="iNF-AI-rLK"/>
                            <constraint firstItem="WUt-bL-y6K" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="121" id="ism-Ml-yoT"/>
                            <constraint firstItem="QgM-8Z-eo4" firstAttribute="leading" secondItem="x8D-4X-TwN" secondAttribute="trailing" constant="19" id="jAj-aE-suc"/>
                            <constraint firstItem="r2O-H6-O0u" firstAttribute="top" secondItem="m9o-6m-IR4" secondAttribute="topMargin" constant="75" id="jSd-O3-hwb"/>
                            <constraint firstItem="Uny-Uf-o6o" firstAttribute="leading" secondItem="QgM-8Z-eo4" secondAttribute="trailing" constant="24" id="lwH-TB-KJw"/>
                            <constraint firstItem="tmj-59-WHK" firstAttribute="top" secondItem="PLv-dY-S6L" secondAttribute="bottom" constant="8" id="nkH-Wj-bYl"/>
                            <constraint firstItem="hU3-eD-0mO" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="12" id="nsz-aq-XYI"/>
                            <constraint firstItem="JsK-02-iVy" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leadingMargin" constant="5" id="ra8-sH-7e3"/>
                            <constraint firstItem="JsK-02-iVy" firstAttribute="top" secondItem="m9o-6m-IR4" secondAttribute="topMargin" constant="37" id="vUW-yy-5X4"/>
                            <constraint firstItem="M0q-qw-7iR" firstAttribute="top" secondItem="m9o-6m-IR4" secondAttribute="topMargin" constant="8" id="y6L-fD-vBF"/>
                            <constraint firstItem="KBh-AD-aYJ" firstAttribute="leading" secondItem="m9o-6m-IR4" secondAttribute="leading" constant="12" id="yTY-1J-cZn"/>
                            <constraint firstItem="tmj-59-WHK" firstAttribute="leading" secondItem="hU3-eD-0mO" secondAttribute="trailing" constant="27.5" id="zdk-j1-1rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="89R-sU-zXe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="idy-Ob-5hF">
                            <connections>
                                <action selector="clickSave:" destination="Eno-9x-e90" id="Pfo-Me-AeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HeavyPrty" destination="PLv-dY-S6L" id="hfL-al-seC"/>
                        <outlet property="LowPrty" destination="Ta0-5z-XgJ" id="6od-C5-2sE"/>
                        <outlet property="MildPrty" destination="tmj-59-WHK" id="TTn-NC-MSu"/>
                        <outlet property="RainPrty" destination="QgM-8Z-eo4" id="OBY-RR-hNU"/>
                        <outlet property="SleetPrty" destination="vC8-gX-Xn7" id="Zlx-EK-2Ca"/>
                        <outlet property="SnowPrty" destination="oEx-h5-7mt" id="ccu-cE-bST"/>
                        <outlet property="WindPrty" destination="W9h-88-kTc" id="UCw-7L-2hA"/>
                        <outlet property="coordinateBIndicator" destination="M9D-ot-jiC" id="HFT-gG-H39"/>
                        <outlet property="custButton" destination="rLS-IR-LMg" id="xaD-f5-51k"/>
                        <outlet property="labelTextField" destination="JsK-02-iVy" id="gkw-Mr-E82"/>
                        <outlet property="saveLoadingIndicator" destination="WUt-bL-y6K" id="8hh-YR-ToL"/>
                        <outlet property="searchBar" destination="fvm-ii-oMu" id="njh-2v-VXw"/>
                        <outlet property="smartButton" destination="BhO-1E-miT" id="xKJ-vx-Ozz"/>
                        <segue destination="6ml-qM-XmG" kind="unwind" identifier="labelUnwindSegue" unwindAction="unwindFromLabelEditView:" id="kvQ-l8-hdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-0f-IHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ml-qM-XmG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5160" y="-60.2112676056338"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="N5F-qI-BFz">
            <objects>
                <viewController id="evd-im-H9c" customClass="LocationViewController" customModule="HermesAlarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeR-mT-gns"/>
                        <viewControllerLayoutGuide type="bottom" id="3sn-Fe-9O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHI-1S-izH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-C4-qFb">
                                <rect key="frame" x="0.0" y="224" width="320" height="284"/>
                                <color key="backgroundColor" red="0.64635281739999995" green="0.64635281739999995" blue="0.64635281739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-8A-7Ra">
                                <rect key="frame" x="0.0" y="308" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12q-x9-Cac">
                                <rect key="frame" x="186" y="393" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ERZ-nd-hXc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="evd-im-H9c" eventType="touchUpInside" id="xcu-tK-u81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-8j-M7u">
                                <rect key="frame" x="108" y="393" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhc-Fx-b5l"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackAndSave:" destination="evd-im-H9c" eventType="touchUpInside" id="hLB-ua-Q1e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-n6-dpc">
                                <rect key="frame" x="144" y="434" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gO-8A-7Ra" secondAttribute="trailing" id="5ms-z9-mdg"/>
                            <constraint firstItem="3sn-Fe-9O2" firstAttribute="top" secondItem="12q-x9-Cac" secondAttribute="bottom" constant="145" id="8PH-2M-Qdn"/>
                            <constraint firstItem="mVY-C4-qFb" firstAttribute="leading" secondItem="fHI-1S-izH" secondAttribute="leading" id="8ju-nC-vz3"/>
                            <constraint firstItem="6gO-8A-7Ra" firstAttribute="height" relation="lessThanOrEqual" secondItem="mVY-C4-qFb" secondAttribute="height" multiplier="0.3" constant="10" id="B1f-Fr-fAo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pWD-n6-dpc" secondAttribute="bottom" constant="116" id="EWa-f2-paV"/>
                            <constraint firstItem="3sn-Fe-9O2" firstAttribute="top" secondItem="tjq-8j-M7u" secondAttribute="bottom" constant="145" id="HTa-vf-oGb"/>
                            <constraint firstAttribute="bottom" secondItem="mVY-C4-qFb" secondAttribute="bottom" constant="60" id="Hlc-rS-sGw"/>
                            <constraint firstAttribute="trailing" secondItem="mVY-C4-qFb" secondAttribute="trailing" id="KYm-3q-hG4"/>
                            <constraint firstItem="mVY-C4-qFb" firstAttribute="height" secondItem="fHI-1S-izH" secondAttribute="height" multiplier="0.5" id="QfO-bv-18x"/>
                            <constraint firstItem="3sn-Fe-9O2" firstAttribute="top" secondItem="6gO-8A-7Ra" secondAttribute="bottom" constant="204" id="SRx-DG-6JB"/>
                            <constraint firstItem="6gO-8A-7Ra" firstAttribute="leading" secondItem="fHI-1S-izH" secondAttribute="leading" id="TGF-jv-HQD"/>
                            <constraint firstItem="pWD-n6-dpc" firstAttribute="leading" secondItem="fHI-1S-izH" secondAttribute="leadingMargin" constant="128" id="UZG-4C-MfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12q-x9-Cac" secondAttribute="trailing" constant="70" id="VdS-rE-vzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWD-n6-dpc" secondAttribute="trailing" constant="110" id="aPW-If-HjW"/>
                            <constraint firstItem="tjq-8j-M7u" firstAttribute="leading" secondItem="fHI-1S-izH" secondAttribute="leadingMargin" constant="92" id="lbo-Q5-tIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationSearch" destination="6gO-8A-7Ra" id="cAX-Kl-ksD"/>
                        <outlet property="locIndicator" destination="pWD-n6-dpc" id="AWi-YB-1AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6V-ba-WkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5995.7746478873241" y="48.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53u-li-aZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKb-lA-7Db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7i2-gr-IGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcU-j3-Si3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hc0-91-jHo" kind="relationship" relationship="rootViewController" id="2bq-g9-tyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZC-2s-RKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.875" y="-247.18309859154928"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vZt-5w-FkZ"/>
    </inferredMetricsTieBreakers>
</document>
